WpfSlideshow/WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="Image Slideshow" MinHeight="600" MinWidth="800" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File" FontSize="14" >
                    <MenuItem Header="_Open folder" Click="MenuItem_Click_Open"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"/>
                </MenuItem>
                <MenuItem Header="_Start slideshow" FontSize="14" >
                    <MenuItem Header="_Opacity Effect" Name="opacityMenu" Click="MenuItem_Click_StartOpacity" />
                    <MenuItem Header="_Horizontal Effect" Name="horizontalMenu" Click="MenuItem_Click_StartHorizontal"/>
                    <MenuItem Header="_Vertical Effect" Name="verticalMenu" Click="MenuItem_Click_StartVertical" />
                </MenuItem>
                <MenuItem Header="_About" FontSize="14" Click="MenuItem_Click_About">
                </MenuItem>
            </Menu>
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Expander Header="Explorer" IsExpanded="True"  Margin="5">
                        <StackPanel Margin="10,4,0,0">
                            <TreeView x:Name="treeMenu" Margin="0,0,10.2,0" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" SelectedItemChanged="TreeMenu_SelectedItemChanged"  >
                            </TreeView>
                        </StackPanel>
                    </Expander>
                    <Expander Grid.Row="1" Margin="5" Name="fileinfoExpander" Header="File Info">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border Name="fileinfoGroupBox" Margin="10,4,10.2,0" BorderBrush="Black" VerticalAlignment="Top" MaxHeight="150" BorderThickness="1" Background="WhiteSmoke">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="File Name:" Margin="5" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Name="filenameLabel" />
                                                <TextBlock Grid.Row="0" Margin="7" Grid.Column="1" Text="{Binding Name}" Width="{Binding ElementName=filenameLabel, Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <Label Content="Width:" Margin="5" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Grid.Row="1" Margin="5" Grid.Column="1" Text="{Binding Width, StringFormat=' {0} px'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <Label Content="Height:" Margin="5" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock Grid.Row="2" Margin="5" Grid.Column="1" Text="{Binding Height, StringFormat=' {0} px'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <Label Content="Size:" Margin="5" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding Size, StringFormat=' {0} KB'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, Source={x:Static local:MyDataSource.Instance}}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Border Name="noFile" Margin="10,4,10.2,0" BorderBrush="Black" VerticalAlignment="Top" MaxHeight="150" BorderThickness="1" Background="WhiteSmoke">
                                                    <Label Content="No file selected!" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                    <Expander Grid.Row="2" Margin="5" Name="slideshowExpander" Header="Slideshow" >
                        <Border Name="slideshowExpanderBorder" Margin="10,4,10.2,0" BorderBrush="Black" VerticalAlignment="Top" MaxHeight="150" BorderThickness="1" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Select slideshow effect:"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="5,10,0,5" TextTrimming="CharacterEllipsis" />
                                <Border Name="resizeSlideshowElem" Visibility="Hidden" Grid.Row="1" Margin="10,10,10,5"/>
                                <ComboBox Name="effectComboBox"  Grid.Row="1" HorizontalAlignment="Center" Margin="5,10,5,5" Width="{Binding ActualWidth, ElementName=resizeSlideshowElem}" Height="25" SelectedIndex="0" >
                                    <ComboBoxItem Name="opacityComboBox" Content="Opacity Effect" />
                                    <ComboBoxItem Name="horizontalComboBox" Content="Horizontal Effect" />
                                    <ComboBoxItem Name="verticalComboBox" Content="Vertical Effect" />
                                </ComboBox>
                                <Button Content="Start slideshow" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,10" Width="{Binding ActualWidth, ElementName=resizeSlideshowElem}" Height="30" Click="StartSlideshow_Click" />
                            </Grid>
                        </Border>
                    </Expander>
                </Grid>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="3">
            <ListView ItemsSource="{Binding}" Name="sourceListView" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="LightGray" Width="200" Height="200" Margin="5,5,5,5">
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="LightGray" Width="200" Height="200" Margin="5,5,5,5">
                                    <Grid>
                                        <Rectangle Fill="White" />
                                        <Image Source="{Binding FullPath, Converter={StaticResource imageConverter}}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="Visible" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width ="{ Binding ActualWidth , RelativeSource ={ RelativeSource AncestorType = ListView }}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
    </Grid>
</Window>
